/uio/hume/student-u82/martimn/in3160/oblig2/case_decoder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u82/martimn/in3160/oblig2/case_decoder.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture CASE_DECODER of DECODER
-- Loading entity DECODER

} {} {}} /uio/hume/student-u82/martimn/in3160/oblig2/decoder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u82/martimn/in3160/oblig2/decoder.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODER

} {} {}} /uio/hume/student-u82/martimn/in3160/oblig2/tb_decoder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u82/martimn/in3160/oblig2/tb_decoder.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_decoder
-- Compiling architecture tb of tb_decoder
-- Loading entity DECODER
-- Loading package ENV

} {} {}}
