m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u82/martimn
T_opt
!s110 1643728576
V>JmSVGRnlMD^O3U3Cl9ME0
Z1 04 10 2 work tb_decoder tb 1
=1-5065f33fb012-61f94ebe-e67f6-1e5d
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1643730977
VTI^gaXRhL=UhCH;ibmON30
R1
=1-5065f33fb012-61f95821-15b65-27e5
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Edecoder
Z4 w1643626331
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
Z7 d/uio/hume/student-u82/martimn/in3160/oblig2
8/uio/hume/student-u82/martimn/in3160/oblig2/decoder.vhd
F/uio/hume/student-u82/martimn/in3160/oblig2/decoder.vhd
l0
L4 1
V_iSA@7L^B=[1z1`cX9E5K1
!s100 9_dhImeD@nRH2@^Vn1FN62
Z8 OL;C;2020.4;71
33
Z9 !s110 1643730975
!i10b 1
Z10 !s108 1643730975.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u82/martimn/in3160/oblig2/decoder.vhd|
!s107 /uio/hume/student-u82/martimn/in3160/oblig2/decoder.vhd|
!i113 0
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Acase_decoder
Z13 DEx4 work 7 decoder 0 22 _iSA@7L^B=[1z1`cX9E5K1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 16
8/uio/hume/student-u82/martimn/in3160/oblig2/case_decoder.vhd
F/uio/hume/student-u82/martimn/in3160/oblig2/case_decoder.vhd
l6
L5 16
V1@`@[1]@Pk2d_`>;z9H4R1
!s100 g`7d^GcB?`dd^eV67[KD20
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u82/martimn/in3160/oblig2/case_decoder.vhd|
!s107 /uio/hume/student-u82/martimn/in3160/oblig2/case_decoder.vhd|
!i113 0
R11
R12
Aselect_decoder
w1643730807
R13
R14
R5
R6
!i122 14
8select_decoder.vhd
Fselect_decoder.vhd
l6
L5 11
VRU@JgY89eAio2ddK_KZBT1
!s100 nmF1aWz2>BXDGe^2S8N1l1
R8
33
!s110 1643730963
!i10b 1
!s108 1643730963.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|select_decoder.vhd|
!s107 select_decoder.vhd|
!i113 0
R11
R12
Etb_decoder
R4
R14
R5
R6
!i122 16
R7
Z15 8/uio/hume/student-u82/martimn/in3160/oblig2/tb_decoder.vhd
Z16 F/uio/hume/student-u82/martimn/in3160/oblig2/tb_decoder.vhd
l0
L5 1
VGOE[9=`Z[`=QkA`UoSDWC1
!s100 V5KdIN<BiQocE<C<5G@Ge1
R8
33
Z17 !s110 1643730976
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u82/martimn/in3160/oblig2/tb_decoder.vhd|
Z19 !s107 /uio/hume/student-u82/martimn/in3160/oblig2/tb_decoder.vhd|
!i113 0
R11
R12
Atb
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R13
R14
R5
R6
DEx4 work 10 tb_decoder 0 22 GOE[9=`Z[`=QkA`UoSDWC1
!i122 16
l29
L8 53
VG]PKVh8aAYDTECG;n9Hm93
!s100 Z=b?SAPBlaIemBc:VfiYI0
R8
33
R17
!i10b 1
R10
R18
R19
!i113 0
R11
R12
