#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  1 17:06:15 2022
# Process ID: 12185
# Current directory: /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1
# Command line: vivado -log DECODER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DECODER.tcl -notrace
# Log file: /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER.vdi
# Journal file: /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DECODER.tcl -notrace
Command: link_design -top DECODER -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.375 ; gain = 0.000 ; free physical = 23531 ; free virtual = 38318
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.316 ; gain = 0.000 ; free physical = 23430 ; free virtual = 38217
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2646.348 ; gain = 64.031 ; free physical = 23419 ; free virtual = 38207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2470bfb23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2751.160 ; gain = 104.812 ; free physical = 22980 ; free virtual = 37781

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2470bfb23

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2470bfb23

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640
Ending Logic Optimization Task | Checksum: 2470bfb23

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22838 ; free virtual = 37640

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22837 ; free virtual = 37639

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22837 ; free virtual = 37639

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22837 ; free virtual = 37639
Ending Netlist Obfuscation Task | Checksum: 2470bfb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.129 ; gain = 0.000 ; free physical = 22837 ; free virtual = 37639
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2923.129 ; gain = 340.812 ; free physical = 22837 ; free virtual = 37639
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2963.148 ; gain = 0.000 ; free physical = 22834 ; free virtual = 37637
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DECODER_drc_opted.rpt -pb DECODER_drc_opted.pb -rpx DECODER_drc_opted.rpx
Command: report_drc -file DECODER_drc_opted.rpt -pb DECODER_drc_opted.pb -rpx DECODER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22774 ; free virtual = 37576
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 185caa5ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22774 ; free virtual = 37576
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22774 ; free virtual = 37576

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185caa5ed

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22792 ; free virtual = 37594

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 267364dcd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22791 ; free virtual = 37594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 267364dcd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22791 ; free virtual = 37593
Phase 1 Placer Initialization | Checksum: 267364dcd

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22790 ; free virtual = 37593

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 267364dcd

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22789 ; free virtual = 37592

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 267364dcd

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22790 ; free virtual = 37592

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 19771edbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22764 ; free virtual = 37566
Phase 2 Global Placement | Checksum: 19771edbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22764 ; free virtual = 37566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19771edbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22764 ; free virtual = 37566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e4f195b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22763 ; free virtual = 37565

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d048f0ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22763 ; free virtual = 37565

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d048f0ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22763 ; free virtual = 37565

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22761 ; free virtual = 37563

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22761 ; free virtual = 37563

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22761 ; free virtual = 37563
Phase 3 Detail Placement | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22761 ; free virtual = 37563

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22761 ; free virtual = 37563

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564
Phase 4.3 Placer Reporting | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0b901e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564
Ending Placer Task | Checksum: b93137ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22762 ; free virtual = 37564
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22782 ; free virtual = 37586
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DECODER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22774 ; free virtual = 37576
INFO: [runtcl-4] Executing : report_utilization -file DECODER_utilization_placed.rpt -pb DECODER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DECODER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22783 ; free virtual = 37585
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3074.477 ; gain = 0.000 ; free physical = 22759 ; free virtual = 37563
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 65d9548 ConstDB: 0 ShapeSum: b2d3a282 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4a2e85b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3116.160 ; gain = 41.684 ; free physical = 22631 ; free virtual = 37434
Post Restoration Checksum: NetGraph: 21ad1e7e NumContArr: 2881673a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4a2e85b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3140.156 ; gain = 65.680 ; free physical = 22597 ; free virtual = 37400

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4a2e85b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3140.156 ; gain = 65.680 ; free physical = 22597 ; free virtual = 37400
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ce534982

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.043 ; gain = 80.566 ; free physical = 22592 ; free virtual = 37395

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ce534982

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22592 ; free virtual = 37395
Phase 3 Initial Routing | Checksum: d0f1d7cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391
Phase 4 Rip-up And Reroute | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391
Phase 6 Post Hold Fix | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00704152 %
  Global Horizontal Routing Utilization  = 0.00118323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22588 ; free virtual = 37391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.043 ; gain = 81.566 ; free physical = 22586 ; free virtual = 37390

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1194cb5a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.059 ; gain = 113.582 ; free physical = 22586 ; free virtual = 37390
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.059 ; gain = 113.582 ; free physical = 22624 ; free virtual = 37427

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.059 ; gain = 113.582 ; free physical = 22624 ; free virtual = 37427
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3188.059 ; gain = 0.000 ; free physical = 22622 ; free virtual = 37426
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DECODER_drc_routed.rpt -pb DECODER_drc_routed.pb -rpx DECODER_drc_routed.rpx
Command: report_drc -file DECODER_drc_routed.rpt -pb DECODER_drc_routed.pb -rpx DECODER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DECODER_methodology_drc_routed.rpt -pb DECODER_methodology_drc_routed.pb -rpx DECODER_methodology_drc_routed.rpx
Command: report_methodology -file DECODER_methodology_drc_routed.rpt -pb DECODER_methodology_drc_routed.pb -rpx DECODER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DECODER_power_routed.rpt -pb DECODER_power_summary_routed.pb -rpx DECODER_power_routed.rpx
Command: report_power -file DECODER_power_routed.rpt -pb DECODER_power_summary_routed.pb -rpx DECODER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DECODER_route_status.rpt -pb DECODER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DECODER_timing_summary_routed.rpt -pb DECODER_timing_summary_routed.pb -rpx DECODER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DECODER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DECODER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DECODER_bus_skew_routed.rpt -pb DECODER_bus_skew_routed.pb -rpx DECODER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  1 17:06:51 2022...
