#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  1 17:14:09 2022
# Process ID: 15177
# Current directory: /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1
# Command line: vivado -log DECODER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DECODER.tcl -notrace
# Log file: /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER.vdi
# Journal file: /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DECODER.tcl -notrace
Command: link_design -top DECODER -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.379 ; gain = 0.000 ; free physical = 22089 ; free virtual = 36823
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.320 ; gain = 0.000 ; free physical = 21985 ; free virtual = 36718
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2646.352 ; gain = 64.031 ; free physical = 21975 ; free virtual = 36709

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197c0982c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2751.164 ; gain = 104.812 ; free physical = 21549 ; free virtual = 36282

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147
Ending Logic Optimization Task | Checksum: 197c0982c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21413 ; free virtual = 36147

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21412 ; free virtual = 36146

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21412 ; free virtual = 36146

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21412 ; free virtual = 36146
Ending Netlist Obfuscation Task | Checksum: 197c0982c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.133 ; gain = 0.000 ; free physical = 21412 ; free virtual = 36146
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2923.133 ; gain = 340.812 ; free physical = 21412 ; free virtual = 36146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2963.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 36144
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DECODER_drc_opted.rpt -pb DECODER_drc_opted.pb -rpx DECODER_drc_opted.rpx
Command: report_drc -file DECODER_drc_opted.rpt -pb DECODER_drc_opted.pb -rpx DECODER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21346 ; free virtual = 36080
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d67f42f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21346 ; free virtual = 36080
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21346 ; free virtual = 36080

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d67f42f6

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21365 ; free virtual = 36099

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 123e9f11b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21366 ; free virtual = 36100

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 123e9f11b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21366 ; free virtual = 36100
Phase 1 Placer Initialization | Checksum: 123e9f11b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21365 ; free virtual = 36099

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 123e9f11b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21364 ; free virtual = 36098

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 123e9f11b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21364 ; free virtual = 36098

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 194259100

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36069
Phase 2 Global Placement | Checksum: 194259100

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36069

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194259100

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36069

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9a728f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcfe85ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bcfe85ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21333 ; free virtual = 36067

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21333 ; free virtual = 36067

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21333 ; free virtual = 36067
Phase 3 Detail Placement | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21333 ; free virtual = 36067

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21333 ; free virtual = 36067

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068
Phase 4.3 Placer Reporting | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19eeef4c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068
Ending Placer Task | Checksum: 1436830eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21334 ; free virtual = 36068
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21353 ; free virtual = 36089
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DECODER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21349 ; free virtual = 36084
INFO: [runtcl-4] Executing : report_utilization -file DECODER_utilization_placed.rpt -pb DECODER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DECODER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21360 ; free virtual = 36095
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3076.480 ; gain = 0.000 ; free physical = 21332 ; free virtual = 36068
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 90948e69 ConstDB: 0 ShapeSum: b2d3a282 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17200302f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3116.164 ; gain = 39.684 ; free physical = 21205 ; free virtual = 35940
Post Restoration Checksum: NetGraph: bb113a23 NumContArr: b6eef60c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17200302f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.160 ; gain = 63.680 ; free physical = 21169 ; free virtual = 35904

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17200302f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.160 ; gain = 63.680 ; free physical = 21169 ; free virtual = 35904
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1471403b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.047 ; gain = 78.566 ; free physical = 21164 ; free virtual = 35899

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1471403b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21164 ; free virtual = 35899
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895
Phase 4 Rip-up And Reroute | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895
Phase 6 Post Hold Fix | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00610956 %
  Global Horizontal Routing Utilization  = 0.00118323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21160 ; free virtual = 35895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: db35c5f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.172 ; gain = 79.691 ; free physical = 21159 ; free virtual = 35894

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 57f80ce2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.188 ; gain = 111.707 ; free physical = 21159 ; free virtual = 35894
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.188 ; gain = 111.707 ; free physical = 21198 ; free virtual = 35933

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.188 ; gain = 111.707 ; free physical = 21198 ; free virtual = 35932
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3188.188 ; gain = 0.000 ; free physical = 21198 ; free virtual = 35934
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DECODER_drc_routed.rpt -pb DECODER_drc_routed.pb -rpx DECODER_drc_routed.rpx
Command: report_drc -file DECODER_drc_routed.rpt -pb DECODER_drc_routed.pb -rpx DECODER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DECODER_methodology_drc_routed.rpt -pb DECODER_methodology_drc_routed.pb -rpx DECODER_methodology_drc_routed.rpx
Command: report_methodology -file DECODER_methodology_drc_routed.rpt -pb DECODER_methodology_drc_routed.pb -rpx DECODER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u82/martimn/in3160/oblig2/project_1/project_1.runs/impl_1/DECODER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DECODER_power_routed.rpt -pb DECODER_power_summary_routed.pb -rpx DECODER_power_routed.rpx
Command: report_power -file DECODER_power_routed.rpt -pb DECODER_power_summary_routed.pb -rpx DECODER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DECODER_route_status.rpt -pb DECODER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DECODER_timing_summary_routed.rpt -pb DECODER_timing_summary_routed.pb -rpx DECODER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DECODER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DECODER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DECODER_bus_skew_routed.rpt -pb DECODER_bus_skew_routed.pb -rpx DECODER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  1 17:14:46 2022...
