v 4
file . "seg7model_beh.vhd" "05a6593d9e0e746f71e8dcb7b9a077711fe2f7fc" "20220314182752.845":
  architecture beh of seg7model at 1( 0) + 0 on 1034;
file . "seg7model_ent.vhd" "87a3e34138a8885e45d65a097c1a5a7129c0af06" "20220314182752.844":
  entity seg7model at 6( 289) + 0 on 1033;
file . "bin2ssd.vhd" "b95b61261343fb12d30d12de9c810e870372ce2c" "20220314182752.844":
  entity bin2ssd at 1( 0) + 0 on 1031;
  architecture bin2ssd of bin2ssd at 11( 185) + 0 on 1032;
file . "tb_bin2ssd.vhd" "ef583f62991df498d927baccfb603ba29e3d8105" "20220314182752.849":
  entity tb_bin2ssd at 1( 0) + 0 on 1035;
  architecture tb of tb_bin2ssd at 8( 112) + 0 on 1036;
file . "seg7ctrl.vhd" "0d7d829b84c5a6c289d88355c2ca7c41003225cc" "20220314182752.851":
  architecture seg7ctrl of seg7ctrl at 16( 427) + 0 on 0;
file . "seg7ctrl_arch.vhd" "cb3b8b72921fee01b4c26e5a5abf6aef56eb6fb4" "20220314182752.853":
  entity seg7ctrl at 1( 0) + 0 on 1041;
  architecture seg7ctrl_arch of seg7ctrl at 16( 427) + 0 on 1042;
file . "tb_seg7ctrl_arch.vhd" "e2ec2455ca5ed083812f58d158db9fce874de34f" "20220314182752.855":
  entity tb_seg7ctrl at 1( 0) + 0 on 1043;
  architecture tb of tb_seg7ctrl at 8( 114) + 0 on 1044;
